<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronny Minda</title>
    <link rel="stylesheet" href="./css/componentes/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="opacidad-fondo">
        <div class="margen">

            <header>
                <div class="logo">logo</div>
                <div class="menu-movil">
                    <img id="btn-menu" src="./img/hamburguesa.png" alt="">
                    
                    <div id="cambimenu" class="menu-interno">
                        <ul>
                            <li id="li1" class="li1"><a href="#home">Home</a></li>
                            <li id="li2" class="li2"><a href="#proyectos">MyProyects</a></li>
                            <li id="li3" class="li3"><a href="#sobremi">AboutMe</a></li>
                            <li id="li4" class="li4"><a href="#contacto">ContactaMe</a></li>
                        </ul>
                    </div>
                    
                </div>
                <ul class="ul-escritorio">
                    <li><a class="li lugar" href="#home">Home</a></li>
                    <li><a class="li" href="#proyectos">MyProyects</a></li>
                    <li><a class="li" href="#sobremi">AboutMe</a></li>
                    <li><a class="li" href="#contacto">ContactaMe</a></li>
                </ul>
                
            </header>
            
            <div id="body" class="agust-scoll">
                <main>
                    <div class="main">
                        <section id="home" class="main-tar">
                            <article class="sobre-mi">
                                <div class="tarjeta">
                                    <span>HOLA SOY</span>
                                    <h1>RONNY MICHAEL</h1>
                                    <p class="h41">>Soy un <b>Frontend Developer/></b></p>
                                    <p class="h42">Soy un <b>Frontend Developer</b> <!-- en constante aprendizaje de manera autodidacta y incluyendo el aprendisaje de los cursos de platzi, me especializo en el desarrollo de sitios web (y ocasionalmente diseñar) -->.</p>
                                </div>
                                <div class="btn-tar">
                                    <a class="boton-cont" href="#contacto">Contactame</a>
                                    <a class="boton-cv" title="Descargar curriculum" href="">Ver CV</a>
                                </div>
                                <div>
                                    <div class="sobre-mi-animacion1"></div>
                                    <div class="sobre-mi-animacion2"></div>
                                    <div class="sobre-mi-animacion3"></div>
                                    <div class="sobre-mi-animacion4"></div>
                                </div>
                                
                            </article>
                            <img src="./img/undraw_Code_thinking_re_gka2.svg" alt="">
                        </section>
                        <section id="proyectos" class="main-proyectos">
                            <h2>MyProyects</h2>
                            <div></div>
                            <h3>Primer Proyecto</h3>
                            <ul class="ul-iz" id="">
                                <li>
                                    <img src="./img/img-ejemplo1.jpg" alt="Porner algo de descripcion!!">
                                    <h4>Nombre del proyecto</h4>
                                    <p>(Descricion del proyecto) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, enim ex! Inventore dolorum consequatur, sint ipsam voluptatem aliquid architecto dolor!!</p>
                                    <ul class="ul1">
                                        <li>Tecnologia usada 1</li>
                                        <li>Tecnologia usada 2</li>
                                    </ul>
                                    <ul class="ul2">
                                        <li>link del proyecto 1</li>
                                        <li>link del proyecto 2</li>
                                    </ul>
                                    <div class="ico ico1"></div>
                                    <div class="ico ico2"></div>
                                    <div class="ico ico3"></div>
                                </li>
                            </ul>
                            
                            <div></div>
                            <h3>Segundo Proyecto</h3>
                            <ul class="ul-dere ul-iz" id="">
                                <li>
                                    <img src="./img/img-ejemplo1.jpg" alt="Porner algo de descripcion!!">
                                    <h4>Nombre del proyecto</h4>
                                    <p>(Descricion del proyecto) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, enim ex! Inventore dolorum consequatur, sint ipsam voluptatem aliquid architecto dolor!!</p>
                                    <ul class="ul1">
                                        <li>Tecnologia usada 1</li>
                                        <li>Tecnologia usada 2</li>
                                    </ul>
                                    <ul class="ul2">
                                        <li>link del proyecto 1</li>
                                        <li>link del proyecto 2</li>
                                    </ul>
                                    <div class="ico ico1"></div>
                                    <div class="ico ico2"></div>
                                    <div class="ico ico3"></div>
                                </li>
                            </ul>
                
                            <div></div>
                            <h3>Tercer Proyecto</h3>
                            <ul class="ul-iz" id="hover3">
                                <li>
                                    <img src="./img/img-ejemplo1.jpg" alt="Porner algo de descripcion!!">
                                    <h4>Nombre del proyecto</h4>
                                    <p>(Descricion del proyecto) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, enim ex! Inventore dolorum consequatur, sint ipsam voluptatem aliquid architecto dolor!!</p>
                                    <ul class="ul1">
                                        <li>Tecnologia usada 1</li>
                                        <li>Tecnologia usada 2</li>
                                    </ul>
                                    <ul class="ul2">
                                        <li>link del proyecto 1</li>
                                        <li>link del proyecto 2</li>
                                    </ul>
                                    <div class="ico ico1"></div>
                                    <div class="ico ico2"></div>
                                    <div class="ico ico3"></div>
                                </li>
                            </ul>
                        </section>

                        <!-- <div class="main-animacion2"></div> -->

                        <section id="sobremi" class="des-sobre-mi">
                            <section>
                                <h2>AboutMe</h2>
                                <p>
                                ¡Hola! Soy Ronny Michael, comencé mi carrera en el ITB como desarrollo Software y actualmente me estoy reinventando como desarrollador front end.

                                Me gusta ser autodidacta, amante del buen diseño y crear cosas con las que podamos interactuar.
                                    
                                Soy un aprendiz continuo. Para mí, aprender equivale a explorar nuevas ideas y crecer como individuo. No puedo imaginar mi vida sin diseño. Expreso libremente mi creatividad e imaginación diseñando.
                                </p>
                            </section>
                            
                            <img src="./img/Ron-Ninjala-Character-Header-1024x732.jpg" alt="">
                        </section>
                    </div>
                </main>

                <footer id="contacto" class="contacto"> 
                    <h2>Contacto</h2>
                    <p>
                        Actualmente estoy buscando nuevas oportunidades, mi bandeja de entrada está siempre abierta.
                        Si tiene alguna pregunta sobre mis servicios, o simplemente quiere saludarme, no dude en contactarme.
                        A continuación se muestran mis redes sociales y mi correo electrónico:
                    </p>
                    <section class="contacto">
                        <div class="numero">
                            <span>Phone</span>
                            <span>(593)993105654</span>
                        </div>
                        <div class="email">
                            <span>Email</span>
                            <span>(593)993105654</span>
                        </div>
                        <div class="lugar">
                            <span>Address</span>
                            <span>(593)993105654</span>
                        </div>
                    </section>
                    <section class="redes">
                        <a class="twitter" href="https://twitter.com/MichaelMinda7" target="_blank">
                            <img src="./img/twitter.png" alt="">
                        </a>
                        <a class="github" href="https://github.com/ronny-minda" target="_blank">
                            <img src="./img/github.png" alt="">
                        </a>
                        <a class="linkedin" href="linkedin" target="_blank">
                            <img src="./img/linkedin.png" alt="">
                        </a>
                    </section>
                    <!-- <a class="contacto-mail" href="mailto:ronny.michael.minda.vera@gmail.com">ronny.michael.minda.vera@gmail.com</a> -->
                </footer>
            </div>

            <div class="redes-iz"></div>

            
            
        </div>
    </div>
    


    





    <script src="./javascript/index.js"></script>
</body>
</html>


